name: Encrypt Secret Manifest and Save in Repository

on:  push

jobs:
  encrypt_and_save:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      id-token: write
    steps:

      - name: 'Checkout repository'
        uses: actions/checkout@v4
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

      - name: 'Authenticate to Google Cloud'
        id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          token_format: 'access_token'
          project_id: 'learning-405310'
          workload_identity_provider: 'projects/307830987280/locations/global/workloadIdentityPools/git-hub/providers/actions'
          service_account: 'actions@learning-405310.iam.gserviceaccount.com'
      
      - name: 'Pull secret from Google Secret Manager'
        id: 'secrets'
        uses: 'google-github-actions/get-secretmanager-secrets@v2'
        with:
          secrets: |-
            token:learning-405310/TELE_TOKEN
      
      - name: 'Install SOPS'
        run: |
          curl -LO https://github.com/getsops/sops/releases/download/v3.7.3/sops-v3.7.3.linux.amd64
          chmod +x ./sops-v3.7.3.linux.amd64
          sudo mv ./sops-v3.7.3.linux.amd64 /usr/local/bin/sops

      - name: 'Create Kubernetes Secret Manifest'
        run: |
          echo -e "apiVersion: v1 \nkind: Secret \nmetadata: \n  creationtimestamp: null \n  name: kbot \n  namespace: kbot_demo \ndata: \n  token: ${{ steps.secrets.outputs.token }}" > secret.yaml

      - name: 'Encrypt Secret Manifest'
        run: |
          sops -e -gcp-kms projects/learning-405310/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux --encrypted-regex '^(token)$' secret.yaml > secret-enc.yaml

      - name: 'Push secret Manifest to GitHub repository'
        uses: GuillaumeFalourd/git-commit-push@v1.3
        with:
          email: github-actions@github.com
          name: github-actions
          commit_message: "Add encrypted secret manifest"
          target_branch: main
          files: secret-enc.yaml
          access_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
          # remote_repository: https://github.com/owner/another_repository