apiVersion: v1
kind: Secret
metadata:
    creationtimestamp: null
    name: kbot
    namespace: kbot
data:
    token: ENC[AES256_GCM,data:d7AwU4wacHOzOdGVgb6h0XRHScuN2kdgVvE/CXHlz7xXTcaNQ3GrGS/+QiBVnvXcTdqbHKGp3ZzvQWYkwTyGOw==,iv:id52p7H+Cdwj2IAkTgMLI9iSTCIxrG9NNpCqSJ/AlVI=,tag:s1OYsfguxgHAGVe8a9K5lA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/learning-405310/locations/global/keyRings/sops-flux-2/cryptoKeys/sops-key-flux
          created_at: "2024-01-12T13:22:35Z"
          enc: CiQAL+OxJGYOkAB336nSVk9JNdhdbhrWE+tnd7UQ+3G0i8dZVZQSSQAiy0Z+UW06WZDuIkIxHVvAmlZgSDPFgN+MMTUDrlbKgo+KceZn0UYnBqBKvaX7itrVE7tTwEN99ecZg3wk2O3m0H6UnlUTTY4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-12T13:22:36Z"
    mac: ENC[AES256_GCM,data:0wQDko7mGCjiNL+6e2zxW6gPbLMWkAsd/70XKc+rZjC0lr6ucEZBpb48rH/LoucLWzGufbzQcUZehlbMY1ZY12H3MrND/8rXBAfetSVpgQraO3D9EE+pL6bSWVKaVADUXFOacX356HeJGWT2ao53qKyAWctbFJl5YFjcURydNK0=,iv:wdtQww0dtPYBQn4JQ6s1S2fF2/hQmnuerF3uTfqHZcg=,tag:OZiX08t8qYk7Y58RVxA3JQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
