apiVersion: v1
kind: Secret
metadata:
    creationtimestamp: null
    name: kbot
    namespace: kbot
data:
    token: ENC[AES256_GCM,data:/tU/ydgmG38+VImYohWPFInawCAwVf9FQObFoW0g6yynwzRueXGMhbdOvYSAQ3F4IOSgO0tNkDVNrgdF6Rrf0A==,iv:nLmgdJe5hY5zqPG+Qvgr9PlcnRtC+d3pbHekTXoMyVA=,tag:Nu7UhG4j6RsCbsfI39BYpw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/learning-405310/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-01-31T13:56:19Z"
          enc: CiQA1CTqYchEekHnxZPicKFS+73nlc/ivj21tKmv2AiySW6Oy1cSSQBfFVuo2J4NENrAIQzq39LvNbTGfTy/FTtdCjlBcSEJ4wUAiW0XpWY2VkKbpLDWzuFKgtUDTWm5gpb65mFRvbc5MAtDdWiqGfM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-31T13:56:19Z"
    mac: ENC[AES256_GCM,data:FNgt2ZuuzEg3qYl4l7yDE8em/4HjqpUEQlRtMOoBHB3lx19+lRjcRnD7+OxmgQzauZ4R2zkdTSMH4hcjDlKL4bwZAhgNXdXMFNYQHqQLlBC194m5k2xF7BKaoAEj8dgkJziGNqEPLaVoGgzkc2oK6EP6eSb2rnET+sVN6JZhogo=,iv:ha6HWdN4r9TRGDe3cSu5wKW/JhVq4KKRb1+drLLnUFY=,tag:850ZskBuy7+kXj3o+KoAug==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
