apiVersion: v1
kind: Secret
metadata:
    creationtimestamp: null
    name: kbot
    namespace: kbot_demo
data:
    token: ENC[AES256_GCM,data:YXvllQVBx9IGIckC+dPoQfszlJPlMGx7V3xFhp9rr8HYAiJk8flevyCHwDgiFOlX+SwrOy+X9aggDrmVZnYsfQ==,iv:E1qrpQA9qKnvl57ZeWAT8ZkZGksdL+06xbSyWXTl/8w=,tag:vjK9jyi34F2wZezm39v4MA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/learning-405310/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-01-12T09:07:22Z"
          enc: CiQA1CTqYanbD4uMAcSOW4xu1O6ZK5lPkjwdPM3cZgaIo+uyXIgSSQBfFVuom+PvIr0afyvpoDuHOCoFlLNHVqTiFI2ILNAnG9LFEz2WPg6fTi8H9ysMzkIx+ZFHKLmuEoBCgYveQsYK0ijLMRMsyNY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-12T09:07:22Z"
    mac: ENC[AES256_GCM,data:sQhuEWmJjpzs1nQiELaWGaaZHzVX7vpFeFvtTeU2Rya63wJLYMLMHb/Hc7DrBfDqDqRXhnE+uxO32U+AP5ZZDwLBSJPiUE+wbdz4UXTRdI2FaYeteUe+e0T/QFTZYL1zyAB2IYtD+wvkIJEEo3gIK8cOcbTC9qKUj+I1nigylOc=,iv:GJejWKgm2RTh7XRW3GKP9vTmPSebg9YqBBGKZzODtxc=,tag:UCPn9y3h93WQqcFGfCh4CQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
