apiVersion: v1
kind: Secret
metadata:
    creationtimestamp: null
    name: kbot
    namespace: kbot
data:
    token: ENC[AES256_GCM,data:3Z8U+ohAQObY37BUOabjwSzt9KtkwpwlCpIKHgqPWC/qpOmQLd/yPT7cHSEMz56K407q7UmpnDnzzvSYp0BEmQ==,iv:mKtB1a35KX8MnKEN+uqfDcHxk0NI5REITG8RhgUcG8s=,tag:vxRd3VZxOw4y4XtRewp+Jw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/learning-405310/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-01-18T17:31:21Z"
          enc: CiQA1CTqYUpQjLgIWoH/T/3X+qtdqyvoFFMmM5Q5SudLIg1BaoESSQBfFVuo/OR6PYJVMUXaTo+1sHTro5jLqkyzXFEXLxUtPa0S+6WdGyOIGWEJ7PqwhJZoqAQjFcQX5HyAkJ5qTX49eWBtMeC7sWY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-18T17:31:22Z"
    mac: ENC[AES256_GCM,data:GocqnYDlxOH37V6G5DqlStfI+6pUEh9dY73VxBta2VMjiBhvvJY7m3NLd9mvqLMH91Fwda9Wi/x5WEHru1HEql6T3BDwq3sn3mkDD+SiB7ha8NowjX7QSdnCAclMNnpSEZ0aQQehGgnm4tWC98Hs1QZKghfz5LnEeKjx5eqDMq0=,iv:UWr7sjMCwGXlRqrZgr0gRfQFED7ThasMauFNcnqEA0A=,tag:LURpKh+PvfiAw7T3UJQNyw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
